
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaWxjdG5ienFyYnZ4d3dqbmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwOTkzNzcsImV4cCI6MjA2MDY3NTM3N30.4xNzOd6iELKw7rBrr30CPykgkEElB0fVbkyvbDGIU2s
VITE_SUPABASE_URL=https://yhilctnbzqrbvxwwjnfd.supabase.co